<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSD</Name>
    <ProjectHome>
    </ProjectHome>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Installer\" />
    <Folder Include="Templates\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Installer\Install.ps1" />
    <Compile Include="Scripts\DumpVars.ps1" />
    <Compile Include="Scripts\PSDApplications.ps1" />
    <Compile Include="Scripts\PSDApplyOS.ps1" />
    <Compile Include="Scripts\PSDConfigure.ps1" />
    <Compile Include="Scripts\PSDFreshen.ps1" />
    <Compile Include="Scripts\PSDGather.psm1" />
    <Compile Include="Scripts\PSDPartition.ps1" />
    <Compile Include="Scripts\PSDProvider.psm1" />
    <Compile Include="Scripts\PSDStart.ps1" />
    <Compile Include="Scripts\PSDUserState.ps1" />
    <Compile Include="Scripts\PSDUtility.psm1" />
    <Compile Include="Scripts\PSDWizard.psm1" />
    <Compile Include="Scripts\PSDWizard.xaml" />
    <Compile Include="Templates\LiteTouchPE.xml" />
    <Compile Include="Templates\PSDClient.xml" />
    <Compile Include="Templates\Unattend_PE_x64.xml" />
    <Compile Include="Templates\Unattend_PE_x86.xml" />
    <Compile Include="Templates\Unattend_x64.xml.10.0" />
    <Compile Include="Templates\Unattend_x86.xml.10.0" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>