[Settings]
Priority=Default
Properties=

[Default]
OSInstall=Y
_SMSTSORGNAME=ViaMonstra
_SMSTSPackageName=PC soon to be in service near you
;LogUserDomain=MDT01
;LogUserID=PSD_LOG
;LogUserPassword=P@ssword
SLSHARE=https://mdt01.corp.viamonstra.com/PSDProductionLog
TimeZoneName=Pacific Standard Time
JoinWorkgroup=WORKGROUP
KeyboardLocale=en-US
UILanguage=en-US
SystemLocale=en-US
SkipFinalSummary=NO
FinishAction=NONE
HideShell=NO

PSDWizard=PSDWizardNew
;PSDWizardTheme=Dark
PSDWizardCustomPaneAllowBypass=YES

SkipPSDWizardSplashScreen=NO
SkipComputerName=NO

SkipDomainMemberShip=NO
DomainOUs001=OU=Workstations,OU=ViaMonstra,DC=corp,DC=viamonstra,DC=com
DomainOUs002=OU=Servers,OU=ViaMonstra,DC=corp,DC=viamonstra,DC=com

SkipReadinessCheck=NO
PSDReadinessAllowBypass=YES
PSDReadinessScript=Computer_Readiness.ps1
PSDReadinessCheck001=Test-UEFI
PSDReadinessCheck002=Test-TPM
PSDReadinessCheck003=Test-ADDS
PSDReadinessCheck004=Test-Intune

SkipIntuneGroup=NO
IntuneGroupAllowBypass=YES
IntuneGroup001=Win - Windows Autupilot - D - User-Driven
IntuneGroup002=Win - WUFB - D - Delivery Optimization
IntuneGroup003=Win - WUFB - D - Software Updates Pilot
IntuneGroup004=Win - WUFB - D - Software Updates Production
IntuneGroup005=Win - Windows Autopatch - D - Enrollment

SkipRoleSelection=NO
DeviceRoleAllowBypass=YES
DeviceRole001=Standard User Device
DeviceRole002=Priviledged Access Workstation
DeviceRole003=Developer Workstation
DeviceRole004=Managers Device
DeviceRole005=Application Packager Device

;AdminPassword=P@ssw0rd